# project
mb_package=mintty
mb_require_out_of_tree=no
mb_custom_install_headers=no
mb_avoid_version=no


# build
mb_default_build=
mb_default_host=
mb_default_target=
mb_default_arch=
mb_default_compiler=
mb_default_toolchain=
mb_default_sysroot=
mb_default_cross_compile=
mb_default_shell=sh


# switches
mb_default_cflags_common="-std=gnu99 -D_XOPEN_SOURCE=700"
mb_default_cflags_common="$mb_default_cflags_common -I\$(SOURCE_DIR)/src"
mb_default_cflags_common="$mb_default_cflags_common -Ibuild"
mb_default_cflags_common="$mb_default_cflags_common --include=std.h"

mb_default_cflags_debug=
mb_default_cflags_cmdline=
mb_default_cflags_config=
mb_default_cflags_sysroot=
mb_default_cflags_path=
mb_default_cflags_strict=
mb_default_cflags_util=
mb_default_cflags_last=
mb_default_cflags_once=

mb_default_ldflags_common="-Llib"
mb_default_ldflags_debug=
mb_default_ldflags_cmdline=
mb_default_ldflags_config=
mb_default_ldflags_sysroot=
mb_default_ldflags_path=
mb_default_ldflags_strict=
mb_default_ldflags_util=
mb_default_ldflags_last=
mb_default_ldflags_once=

mb_default_pe_subsystem=windows
mb_default_pe_image_base=
mb_default_pe_config_defs=

mb_default_elf_eh_frame=
mb_default_elf_hash_style=
mb_default_elf_config_defs=


# config
mb_all_static=
mb_all_shared=
mb_disable_frontend=
mb_disable_static=yes
mb_disable_shared=yes
